<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Instagram</title>
</head>
<body>
    <div class="instagram-wrapper">
        <div class="instagram-phone">
            <img src="images/instagram-celular.png" alt="celular">
        </div>
        <div class="instagram-continue">
            <div class="group">
                <img src="images/instagram-logo.png" alt="instagram-logo" class="instagram-logo">
                <div class="profile-photo">
                    <img src="images/Dani_bonitao.jpeg" alt="foto-de-perfil">
                </div>
                <a href="#" class="insta-login">continue como daniel.n.f</a>
                <a href="#" class="insta-logout">remove account</a>
            </div>

            <div class="group">
                <p class="not-account">Not daniel.n.f?</p>
                <p class="notaccount">
                    <span class="link-blue">Switch accounts</span>
                    or
                    <span class="link-blue">Sign Up</span>
                </p>
            </div>
            <div class="get-the-app">
                <p class="get-app">Get the App</p>
                <div class="download">
                    <a href="#" class="app-download"></a>
                    <a href="#" class="app-download"></a>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="fixar-rodape">
            <p>Daniel recriou essa página</p>
        </div> 
        
    </footer>

</body>
</html>